{
    "name": "alsatian/form-bundle",
    "description": "Server side Select2 integration for Symfony3",
    "keywords": ["symfony3","select2"],
    "license": "MIT",
    "require": {
        "symfony/framework-bundle": "~2.8|~3.0"
    },
    "autoload": {
        "psr-4": {"Alsatian\\FormBundle\\": ""}
    }
}
